<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PassFruit.RepositoryBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAMAAAAAgQAgBAAAAAIUAAAAAAACAAAAEgAAAABA=</HashCode>
      <FileName>RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="PassFruit.Accounts" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAIAAAAAAACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Accounts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.119" Collapsed="true" />
  </Class>
  <Class Name="PassFruit.AccountTag" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgAAAEAABAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AccountTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PassFruit.AccountTags" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountTags.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PassFruit.AccountProviders.AccountProviderBase" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AccountProviders\AccountProviderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="PassFruit.AccountProviders.FacebookAccountProvider" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AccountProviders\FacebookAccountProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountProviders.GoogleAccountProvider" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AccountProviders\GoogleAccountProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountProviders.TwitterAccountProvider" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AccountProviders\TwitterAccountProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountImplementations.AccountBase" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAIAAAABEAAkEgAAAAAAAAAAAAIAAAAQBgAAgAFA=</HashCode>
      <FileName>AccountImplementations\AccountBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PassFruit.AccountImplementations.DeletedAccount" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\DeletedAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountImplementations.EmailOnlyAccountBase" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\EmailOnlyAccountBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PassFruit.AccountImplementations.FacebookAccount" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\FacebookAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountImplementations.GoogleAccount" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\GoogleAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountImplementations.TwitterAccount" Collapsed="true">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\TwitterAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PassFruit.AccountImplementations.UserNameAndEmailAccountBase" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAAAQQAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\UserNameAndEmailAccountBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PassFruit.AccountImplementations.UserNameOnlyAccountBase" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAQQAAAAAAAA=</HashCode>
      <FileName>AccountImplementations\UserNameOnlyAccountBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PassFruit.Contracts.IRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccounts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccount" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccountProvider" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccountWithEmail" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccountWithUserName" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccountTags" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PassFruit.Contracts.IAccountTag" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>